# Paycore-.Net-Bootcamp-Bitirme-Projesi

./: .gitignore  README.md
Paycore .Net Bootcamp Bitirme Projesi/: Paycore .Net Bootcamp Bitirme Projesi.sln
Paycore .Net Bootcamp Bitirme Projesi/BackgroundWorker/: BackgroundWorker.csproj  Program.cs  (+1 more)
Paycore .Net Bootcamp Bitirme Projesi/Data/: Data.csproj
Paycore .Net Bootcamp Bitirme Projesi/Data/Mapping/: CategoryMap.cs  DefaultMapping.cs  OfferMap.cs  ProductMap.cs  UserMap.cs
Paycore .Net Bootcamp Bitirme Projesi/Data/Model/: Category.cs  Offer.cs  Product.cs  User.cs
Paycore .Net Bootcamp Bitirme Projesi/Data/Repository/: HibernateRepository.cs  IHibernateRepository.cs
Paycore .Net Bootcamp Bitirme Projesi/Dto/: CategoryDto.cs  Dto.csproj  OfferDto.cs  ProductDto.cs  UserDto.cs
Paycore .Net Bootcamp Bitirme Projesi/Dto/Properties/: launchSettings.json
Paycore .Net Bootcamp Bitirme Projesi/HangFire/: HangFireProject.csproj  Program.cs  Startup.cs  appsettings.json
Paycore .Net Bootcamp Bitirme Projesi/HangFire/Controllers/: HangFireJobController.cs
Paycore .Net Bootcamp Bitirme Projesi/HangFire/Jobs/: JobContinuations.cs  JobDelayed.cs  JobFireAndForget.cs  JobRecurring.cs
Paycore .Net Bootcamp Bitirme Projesi/HangFire/Properties/: launchSettings.json
Paycore .Net Bootcamp Bitirme Projesi/Service/: Service.csproj
Paycore .Net Bootcamp Bitirme Projesi/Service/AuthenticatedUserServices/Abstract/: IAuthenticatedUserService.cs
Paycore .Net Bootcamp Bitirme Projesi/Service/AuthenticatedUserServices/Concrete/: AuthenticatedUserService.cs
Paycore .Net Bootcamp Bitirme Projesi/Service/Base/Abstract/: IBaseService.cs
Paycore .Net Bootcamp Bitirme Projesi/Service/Base/Concrete/: BaseService.cs
Paycore .Net Bootcamp Bitirme Projesi/Service/CategoryService/Abstract/: ICategoryService.cs
Paycore .Net Bootcamp Bitirme Projesi/Service/CategoryService/Concrete/: CategoryService.cs
Paycore .Net Bootcamp Bitirme Projesi/Service/EmailService/Abstract/: IEmailService.cs  IRabbitMQService.cs
Paycore .Net Bootcamp Bitirme Projesi/Service/EmailService/Concrete/: MailService.cs  RabbitMQService.cs
Paycore .Net Bootcamp Bitirme Projesi/Service/Mapper/: MappingProfile.cs
Paycore .Net Bootcamp Bitirme Projesi/Service/OfferService/Abstract/: IOfferService.cs
Paycore .Net Bootcamp Bitirme Projesi/Service/OfferService/Concrete/: OfferService.cs
Paycore .Net Bootcamp Bitirme Projesi/Service/ProductService/Abstract/: IProductService.cs
Paycore .Net Bootcamp Bitirme Projesi/Service/ProductService/Concrete/: ProductService.cs
Paycore .Net Bootcamp Bitirme Projesi/Service/Token/Abstract/: ITokenService.cs
Paycore .Net Bootcamp Bitirme Projesi/Service/Token/Concrete/: TokenService.cs
Paycore .Net Bootcamp Bitirme Projesi/Service/UserService/Abstract/: IUserService.cs
Paycore .Net Bootcamp Bitirme Projesi/Service/UserService/Concrete/: UserService.cs
Paycore .Net Bootcamp Bitirme Projesi/WebApi/: Program.cs  Startup.cs  WebApi.csproj  Worker.cs  appsettings.json
Paycore .Net Bootcamp Bitirme Projesi/WebApi/BaseController/: BaseController.cs  TokenController.cs
Paycore .Net Bootcamp Bitirme Projesi/WebApi/Controllers/: CategoryController.cs  OfferController.cs  ProductController.cs  UserController.cs
Paycore .Net Bootcamp Bitirme Projesi/WebApi/Properties/: launchSettings.json
Paycore .Net Bootcamp Bitirme Projesi/WebApi/StartUpExtension/: ExtensionCustomizeAuthentication.cs  ExtensionCustomizeSwagger.cs  ExtensionNHibernate.cs  ExtensionService.cs  ExtensionSwaggerFileOperationFilter.cs
(+13 files in other folders)
