<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Hangfire.PostgreSql" Version="1.9.8" />
		<PackageReference Include="Hangfire.PostgreSql.Npgsql5" Version="1.9.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Hangfire" Version="1.7.28" />
	</ItemGroup>
</Project>
